<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th {
            border: 1px solid; background-color:#DADADA;
        }

         .title {
           text-align: start;
           
        }

        .title1 {
            text-align: end;
            
        }
        
         .id {
            width: 72px;
            height: 57px;
            text-align: center;
            font-weight: 700;
         }

         .mesame {
           width: 276px;
           height: 57px;
         }

         .tarigebi {
            text-align: center;
            color: red;
         }

         .action {
            width: 251px;
            height: 57px;
        }

        .action1 {
         text-align: center;
         
        }
        
        .btn {
            width: 115px;
            height: 36px;
            border-color: yellow; 
            background-color: yellow;

        }

        

  
         
    </style>
</head>
<body>
<table border="1">
    <tr>
        <th class="id">ID</th>
         <th class="title">Title</th>
          <th class="mesame">Created at</th>
           <th class="action">Action</th>
                                            </tr>

            <tr>
                 <td class="id">1</td>
                  <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                   <td class="tarigebi">2021/12/01</td>
                    <td class="action1"><button class="btn">Edit</button></td>
                                                    </tr>

                    <tr>
                        <td class="id">2</td>
                         <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                          <td class="tarigebi">2021/12/01</td>
                           <td class="action1"><button class="btn">Edit</button></td>
                                                                </tr>

                        <tr>
                          <td class="id">3</td>
                         <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                        <td class="tarigebi">2021/12/01</td>
                       <td class="action1"><button class="btn">Edit</button></td>
                                                              </tr>
                <tr> 
                   <td class="id">4</td>
                  <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                 <td class="tarigebi">2021/12/01</td>
                <td class="action1"><button class="btn">Edit</button></td>                  
                                                   </tr>

        <tr> 
           <td class="id">5</td>
          <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
         <td class="tarigebi">2021/12/01</td>
        <td class="action1"><button class="btn">Edit</button></td>
    </tr>

       <tr> 
        <td class="id">6</td>
         <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
          <td class="tarigebi">2021/12/01</td>
           <td class="action1"><button class="btn">Edit</button></td>
                                                 </tr>

             <tr>
               <td class="id">7</td>
                 <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                  <td class="tarigebi">2021/12/01</td>
                   <td class="action1"><button class="btn">Edit</button></td>
                                                       </tr>

                    <tr>
                     <td class="id">8</td>
                      <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                       <td class="tarigebi">2021/12/01</td>
                        <td class="action1"><button class="btn">Edit</button></td>
                                                                     </tr>

                        <tr>
                       <td class="id">9</td>
                      <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                     <td class="tarigebi">2021/12/01</td>
                    <td class="action1"><button class="btn">Edit</button></td>
                                                       </tr>

                <tr>
               <td class="id">10</td>
              <td class="title1">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
             <td class="tarigebi">2021/12/01</td>
            <td class="action1"><button class="btn">Edit</button></td>
</tr>
            
          

    </table>

</body>
</html>